<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Spline Sans Mono", Arial, sans-serif;
        background: url("../assets/Untitled.png") no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        text-align: center;
      }
      #signup-form {
        background: rgba(0, 0, 0, 0.8);
        padding: 30px 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 90%;
        max-width: 400px;
      }
      #signup-form h2 {
        margin: 0;
        margin-bottom: 20px;
      }
      #signup-form input {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      #signup-form button {
        padding: 15px 20px;
        font-size: 1em;
        color: white;
        background: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
        width: 100%;
      }
      #signup-form button:hover {
        background: #0056b3;
      }
      #signup-form a {
        color: #007bff;
        text-decoration: none;
        display: block;
        margin-top: 10px;
      }
      #signup-form a:hover {
        text-decoration: underline;
      }
      .terms {
        display: flex;
        align-items: center;
        justify-content: start;
        margin-top: 10px;
      }
      .terms input {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="signup-form">
      <h2>Sign up</h2>
      <button class="button">Sign up with Google</button>
      <form>
        <input type="text" placeholder="Enter Your Full Name" required />
        <input type="email" placeholder="Enter Your Email Address" required />
        <input type="password" placeholder="At least 8 characters" required />
        <div class="terms">
          <input type="checkbox" id="terms" />
          <label for="terms"
            >I agree with <a href="#">Terms</a> and
            <a href="#">Privacy</a></label
          >
        </div>
        <button type="submit">Sign up</button>
      </form>
    </div>
  </body>
</html>
